
<!DOCTYPE HTML>
{% load static %}
<html>
 <head>
  <meta charset="utf-8">
  <title>ЗАКАЗ НАРЯД</title>
    <style type="text/css">

    .oswmenu {
        font-size: 12pt;
        padding: 10px; /* Поля вокруг текста */
        opacity: .9;
        z-index: 5;
	font-family: 'Tahoma', sans-serif;
	color: #FFFFFF;
	background-color:#3d85c6;
    }

    .osw {
        font-size: 12pt;
        padding: 10px; /* Поля вокруг текста */
        opacity: .9;
        z-index: 5;
        font-family: 'Oswald', sans-serif;
    }



   TABLE {
	border-collapse: collapse;
	padding: 0px;

   }

    TD,TH  {
	border: 1px dashed black;
	padding: 5px;
	vertical-align: middle;
    }

    .TDS  {
	border: 0px;
	padding: 5px;
	vertical-align: middle;
    }



</style>
    <style type="text/css" media="print">
    @page {
        size: auto;   /* auto is the initial value */
        margin: 20;  /* this affects the margin in the printer settings */
    }
</style>

</head>
 <body>









    <table width="100%" >

	<tr ><td colspan=6 align=left class="TDS"><a class="brand" href="{% url 'console_repair:index' %}" title="КАТ-ТЕЛЕКОМ" aria-label="КАТ-ТЕЛЕКОМ"><img src="{% static 'img/logo_kat.png' %}" alt="" width="100"></a></td><td colspan=6 align=right class="TDS">Пользователь: {{ user.username }}</td><tr>

	<tr class="oswmenu" height="40" align="center">
	    <td><b>№</b></td>
	    <td><b>ДАТА ПОСТУПЛЕНИЯ</b></td>
	    <td><b>ДОГОВОР №</b></td>
	    <td><b>ПРИЧИНА</b></td>
	    <td><b>К.ТЕЛЕФОН</b></td>
	    <td><b>ПОСЕЛОК</b></td>
	    <td><b>КОМЕНТАРИЙ ОТ АБОНЕНТА</b></td>
	    <td><b>СТАТУС</b></td>
	    <td><b>ДАТА РЕМОНТА</b></td>
	    <td><b>КОМЕНТАРИЙ ОТ МОНТАЖНИКОВ</b></td>
	    <td><b>ОЖИДАНИЕ</b></td>
	    <td><b>РЕДАКТИРОВАТЬ</b></td>
	</tr>

{% for claim in claims %}
	<tr class="osw" align="center">
	    <td>{{ claim.id }}</td>
	    <td>{{ claim.date_of_the_application }}</td>
	    <td>{{ claim.number_of_contract }}</td>
	    <td>{{ claim.get_reason.label }}</td>
	    <td>{{ claim.telephone_number }}</td>
	    <td>{{ claim.town }}</td>
	    <td>{{ claim.comment_from_subscriber }}</td>
		<td>{% if claim.status %}{{ claim.get_status.label }}{% else %}{% endif %}</td>
	    <td>{{ claim.repair_date }}</td>
	    <td>{{ claim.comment_from_worker}}</td>
	    <td>07.07.22</td>
	    <td><a href="{% url 'claim:claim_update' claim.id %}"><img src="{% static 'img/edit.png' %}" alt="" width="25"></a></td>
	</tr>
		{% endfor %}



    </table>






 </body>
</html>